{
  "name": "pi-porter",
  "version": "0.0.1",
  "description": "Native Pi-powered personal assistant daemon with Telegram, web, scheduler, and Postgres memory.",
  "type": "module",
  "license": "MIT",
  "main": "runtime/src/index.ts",
  "keywords": [
    "pi",
    "ai",
    "assistant"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougefresher/pi-porter"
  },
  "bugs": {
    "url": "https://github.com/dougefresher/pi-porter/issues"
  },
  "homepage": "https://github.com/dougefresher/pi-porter#readme",
  "bin": {
    "porter": "runtime/src/index.ts"
  },
  "files": [
    "runtime/src",
    "runtime/web/static",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run runtime/src/index.ts",
    "dev": "bun --watch runtime/src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check:silent-swallows": "bun run scripts/silent-swallow-metrics.ts --check",
    "test": "bun test runtime/src",
    "check": "bun run typecheck && bun run lint && bun run check:silent-swallows && bun run test",
    "db:migrate": "bun run runtime/src/db/migrate.ts",
    "install:local": "bun build ./runtime/src/index.ts --compile --outfile $HOME/.local/bin/porter"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.78.0",
    "@earendil-works/pi-ai": "0.78.0",
    "@earendil-works/pi-coding-agent": "0.78.0",
    "grammy": "1.38.0",
    "matrix-js-sdk": "41.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/bun": "1.3.14",
    "typescript": "6.0.3"
  },
  "x-dependency-policy": "Pinned exact versions only (no ^/~ ranges)."
}
